
['<strong>专业类别</strong>']
['<strong>院系名称</strong>']
['<strong>招生专业名称</strong>']
['普通类']
['元培学院']
['理科试验班类/文科试验班类']
['数学科学学院']
['数学类']
['物理学院']
['物理学类']
['天文学']
['信息科学技术学院']
['计算机类']
['电子信息类']
['工学院']
['工科试验班类']
['化学与分子工程学院']
['化学类']
['环境科学与工程学院']
['环境科学与工程类']
['城市与环境学院']
['环境科学']
['城乡规划']
['地球与空间科学学院']
['地质学类']
['地球物理学类']
['生命科学学院']
['生物科学']
['中国语言文学系']
['中国语言文学类']
['历史学系']
['历史学类']
['考古文博学院']
['考古学类']
['哲学系']
['哲学类']
['国际关系学院']
['国际政治']
['艺术学院']
['人文科学试验班类']
['医学类']
['医学部']
['临床医学（八年制本博连读）']
['临床医学（五年制）']
['基础医学（八年制本博连读）']
['口腔医学（八年制本博连读）']
['口腔医学（五年制）']
['预防医学（七年制本硕连读）']
['药学（六年制本硕连读）']
['专业类别']
['降分幅度']
['备注']
['普通类']
['一本线录取']
['考生高考投档成绩须达到当地同科类本科第一批次控制分数线']
['降60分录取']
['考生高考投档成绩须达到我校在当地同科类最终模拟投档线分数下60分']
['以内，且同时达到当地本科第一批次控制分数线']
['降50分录取']
['考生高考投档成绩须达到我校在当地同科类最终模拟投档线分数下50分']
['以内，且同时达到当地本科第一批次控制分数线']
['降40分录取']
['考生高考投档成绩须达到我校在当地同科类最终模拟投档线分数下40分']
['以内，且同时达到当地本科第一批次控制分数线']
['降30分录取']
['考生高考投档成绩须达到我校在当地同科类最终模拟投档线分数下30分']
['以内，且同时达到当地本科第一批次控制分数线']
['降20分录取']
['考生高考投档成绩须达到我校在当地同科类最终模拟投档线分数下20分']
['以内，且同时达到当地本科第一批次控制分数线']
['医学类']
['降40分录取']
['考生高考投档成绩须达到我校医学部在当地同科类最终模拟投档线分数下']
['40分以内，且同时达到当地本科第一批次控制分数线']
['降30分录取']
['考生高考投档成绩须达到我校医学部在当地同科类最终模拟投档线分数下']
['30分以内，且同时达到当地本科第一批次控制分数线']
['降20分录取']
['考生高考投档成绩须达到我校医学部在当地同科类最终模拟投档线分数下']
['20分以内，且同时达到当地本科第一批次控制分数线']
['<strong>专业类别</strong>']
['<strong>院系名称</strong>']
['<strong>招生专业名称</strong>']
['普通类']
['元培学院']
['理科试验班类/文科试验班类']
['数学科学学院']
['数学类']
['物理学院']
['物理学类']
['天文学']
['信息科学技术学院']
['计算机类']
['电子信息类']
['工学院']
['工科试验班类']
['化学与分子工程学院']
['化学类']
['环境科学与工程学院']
['环境科学与工程类']
['城市与环境学院']
['环境科学']
['城乡规划']
['地球与空间科学学院']
['地质学类']
['地球物理学类']
['生命科学学院']
['生物科学']
['中国语言文学系']
['中国语言文学类']
['历史学系']
['历史学类']
['考古文博学院']
['考古学类']
['哲学系']
['哲学类']
['国际关系学院']
['国际政治']
['艺术学院']
['人文科学试验班类']
['医学类']
['医学部']
['临床医学（八年制本博连读）']
['临床医学（五年制）']
['基础医学（八年制本博连读）']
['口腔医学（八年制本博连读）']
['口腔医学（五年制）']
['预防医学（七年制本硕连读）']
['药学（六年制本硕连读）']
['专业类别']
['降分幅度']
['备注']
['普通类']
['一本线录取']
['考生高考投档成绩须达到当地同科类本科第一批次控制分数线']
['降60分录取']
['考生高考投档成绩须达到我校在当地同科类最终模拟投档线分数下60分']
['以内，且同时达到当地本科第一批次控制分数线']
['降50分录取']
['考生高考投档成绩须达到我校在当地同科类最终模拟投档线分数下50分']
['以内，且同时达到当地本科第一批次控制分数线']
['降40分录取']
['考生高考投档成绩须达到我校在当地同科类最终模拟投档线分数下40分']
['以内，且同时达到当地本科第一批次控制分数线']
['降30分录取']
['考生高考投档成绩须达到我校在当地同科类最终模拟投档线分数下30分']
['以内，且同时达到当地本科第一批次控制分数线']
['降20分录取']
['考生高考投档成绩须达到我校在当地同科类最终模拟投档线分数下20分']
['以内，且同时达到当地本科第一批次控制分数线']
['医学类']
['降40分录取']
['考生高考投档成绩须达到我校医学部在当地同科类最终模拟投档线分数下']
['40分以内，且同时达到当地本科第一批次控制分数线']
['降30分录取']
['考生高考投档成绩须达到我校医学部在当地同科类最终模拟投档线分数下']
['30分以内，且同时达到当地本科第一批次控制分数线']
['降20分录取']
['考生高考投档成绩须达到我校医学部在当地同科类最终模拟投档线分数下']
['20分以内，且同时达到当地本科第一批次控制分数线']
['学科类型']
['测试科目']
['包含专业类（方向）']
['理科类']
['数学与逻辑']
['理科综合(物化)']
['建筑类']
['土木类']
['环境、化工与新材料类']
['机械、航空与动力类']
['能源类']
['电子信息类']
['计算机类']
['自动化与工业工程类']
['数理类']
['化生类']
['临床医学类']
['经济、金融与管理类']
['法学类']
['文理通识类']
['文科类']
['数学与逻辑']
['文科综合(文史)']
['人文与社会类']
['人文与社会类(经学方向)']
['人文与社会类(出土文献方向)']
['经济、金融与管理类']
['法学类']
['文理通识类']
['招生专业（类）']
['学院']
['自主招生']
['专业']
['计划数']
['各专业附加报名条件']
['人文科学试验班']
['马克思主义']
['学院']
['中国共产党']
['历史']
['15']
['在中共党史、中国近现代史、当代中国史等领域积累了较为丰富的相关知识，具备较扎实的文史哲基础，具有开展党史专业学习研究的基本素养。同等条件下，曾在省级以上（含省级）相关知识竞赛中获奖者优先考虑。']
['哲学院']
['哲学']
['15']
['具有较好的经典阅读、批判性思维和写作能力。']
['历史学院']
['历史学']
['（含世界史）']
['15']
['具有历史学专业所需的学科特长和创新潜质的高中毕业生；历史成绩优秀，有较强的古文阅读能力，对历史学科领域具有浓厚兴趣。']
['考古学']
['10']
['身体健康，精力充沛，善于应对环境变化（有色盲、恐高、过敏、哮喘、600度以上近视、200度以上散光等影响野外作业的不建议报考）；学习成绩优秀，历史成绩优秀，古文阅读能力强；性格开朗乐观，有较强的情绪控制力。']
['文学院']
['汉语言文学']
['10']
['语文成绩优秀，曾在省级以上（含省级）刊物发表文学创作或文学评论类作品，或曾在省级以上（含省级）文史类知识竞赛中获奖者优先考虑。']
['国学院']
['国学']
['10']
['具有扎实的古文基础，研读过部分中国传统文化典籍，了解中华民族核心价值理念和文化追求；参与国学相关竞赛或活动获得省级以上奖项或发表过国学方面论文者优先考虑。']
['理科试验班']
['（信息与数学）']
['信息学院']
['计算机科学与技术']
['15']
['具有扎实的数学基础，对计算机专业具有浓厚兴趣，在2017年全国青少年信息学奥林匹克竞赛上获得铜牌及以上。']
['理科试验班']
['（物理、化学与心理学）']
['理学院']
['物理学']
['（含材料物理）']
['20']
['具有扎实的数学物理基础和良好的逻辑思维能力，对于物理学专业具有浓厚的兴趣，具有良好的自主学习习惯和能力。同等条件下，在省级以上数学、物理、化学学科竞赛中获奖或取得同等级别创新成果者优先考虑。']
['化学']
['20']
['学业成绩优秀，化学学科特长突出，自主学习能力强，对化学专业学习研究具有浓厚兴趣。同等条件下，参加过省级以上化学学科相关竞赛并获奖或有化学创新成果（实验或论文）者优先考虑。']
['理科试验班']
['（环境理工、环境经管）']
['环境学院']
['环境科学']
['7']
['学业成绩优秀，具有扎实的综合理科基础和良好的实践能力，对环境保护具有浓厚的兴趣，自主学习能力强。同等条件下，在省级以上数学、物理、化学、生物等学科竞赛中获奖或取得同等级别创新成果（实验或论文）者优先考虑。']
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
['<strong>专业大类</strong>']
['<strong>自主招生专业</strong>']
['<strong>享受优惠政策</strong>']
['<strong>类别简称</strong>']
['<strong>备注</strong>']
['人文科学试验班']
['中国共产党历史']
['降30分录取']
['（浙江省：控制线上70分录取；上海市：控制线上50分录取）']
['人文拔尖人才资格生降60分录取']
['（浙江省：控制线上40分录取；上海市：控制线上30分录取）']
['哲学']
['考古学']
['历史学']
['（含世界史）']
['汉语言文学']
['国学']
['理科试验班']
['（信息与数学）']
['计算机科学与技术']
['降60分录取（浙江省：控制线上40分录取；上海市：控制线上30分录取）']
['或降至一本线录取（浙江省、上海市为相应省级招生考试机构确定的自主招生最低录取控制分数线）']
['――']
['理科试验班']
['（物理、化学与心理学）']
['物理学']
['（含材料物理）']
['降50分录取']
['（浙江省：控制线上50分录取；上海市：控制线上40分录取）']
['化学']
['理科试验班']
['（环境理工、环境经管）']
['环境科学']
['环境工程']
['<strong>招生专业</strong>']
['<strong>考生科类</strong>']
['<strong>招生计划</strong>']
['<strong>报名条件</strong>']
['（考生需满足专业对应的报名条件之一）']
['理科试验班类（中法工程师学院）']
['<strong>理科</strong>']
['（上海、浙江高考选考科目为物理或化学或生物/生命科学）']
['10']
[]
[]
[]
[]
['工科试验班类（国际通用工程学院）']
['<strong>理科</strong>']
['（上海、浙江高考选考科目为物理或化学或生物/生命科学）']
['10']
[]
[]
[]
[]
['工科试验班类（航空航天类）']
['<strong>理科</strong>']
['（上海、浙江高考选考科目为物理或化学或生物/生命科学）']
['85']
[]
[]
[]
['工科试验班类（信息类）']
['<strong>理科</strong>']
['（上海、浙江高考选考科目为物理或化学或生物/生命科学）']
['25']
[]
[]
[]
['工科试验班类（航空航天类）航空航天模型专项']
['<strong>理科</strong>']
['（上海、浙江高考选考科目为物理或化学或生物/生命科学）']
['5']
[]
['理科试验班类']
['<strong>理科</strong>']
['（上海、浙江高考选考科目为物理或化学或生物/生命科学）']
['45']
[]
[]
['社会科学试验班']
['<strong>文科</strong>']
['（上海、浙江高考选考科目不限）']
['20']
[]
[]
[]
[]
['<strong>招生专业</strong>']
['<strong>学院</strong>']
['<strong>专业方向</strong>']
['理科试验班类']
['（中法工程师学院）']
['中法工程师学院']
['数学与应用数学、信息与计算科学、应用物理学、工程力学']
['工科试验班类']
['（国际通用工程学院）']
['国际通用工程学院']
['（国际化示范学院）']
['飞行器设计与工程、机械工程类']
['工科试验班类']
['（信息类）']
['电子信息工程学院']
['电子信息工程、通信工程、电子科学与技术、信息对抗技术、集成电路设计与集成系统、光电信息科学与工程、电磁场与无线技术、交通运输（民航信息工程）']
['计算机学院']
['计算机科学与技术']
['软件学院']
['软件工程']
['网络空间安全学院']
['信息对抗技术、信息安全']
['工科试验班类']
['（航空航天类）']
['材料科学与工程学院']
['材料科学与工程、纳米材料与技术']
['自动化科学与电气工程学院']
['自动化、电气工程及其自动化']
['能源与动力工程学院']
['（国家试点学院）']
['飞行器动力工程、能源与动力工程']
['航空科学与工程学院']
['飞行器设计与工程、飞行器环境与生命保障工程、工程力学']
['机械工程及自动化学院']
['机械工程、材料成型及控制工程、飞行器制造工程、微机电系统工程、工业设计']
['生物与医学工程学院']
['生物工程、生物医学工程']
['交通科学与工程学院']
['车辆工程、能源与动力工程、交通运输、']
['飞行器适航技术、土木工程']
['可靠性与系统工程学院']
['飞行器质量与可靠性、安全工程']
['宇航学院']
['飞行器设计与工程（航天工程）、飞行器动力工程（航天工程）、探测制导与控制技术（航天工程）']
['飞行学院']
['无人驾驶航空器系统工程']
['仪器科学与光电工程学院']
['光电信息科学与工程、测控技术与仪器、探测制导与控制技术、遥感科学与技术']
['理科试验班类']
['数学与系统科学学院']
['数学与应用数学、信息与计算科学、信息安全、统计学']
['物理科学与核能工程学院']
['应用物理学、核物理']
['化学学院']
['化学、应用化学']
['空间与环境学院']
['空间科学与技术、环境工程']
['经济管理学院']
['信息管理与信息系统、工业工程、工商管理、会计学、金融学、国际经济与贸易']
['社会科学试验班']
['人文社会科学学院']
['经济学、行政管理']
['外国语学院']
['英语、翻译、德语']
['法学院']
['法学']
['人文与社会科学高等研究院']
['知行文科试验班']
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
['<strong>专业（类）</strong>']
['<strong>报名条件</strong>']
['<strong>自主招生面向省份</strong>']
['<strong>对于上海、浙江考生选考科目要求</strong>']
['通信工程（双一流实验班，大类招生）']
[]
['全国所有省份']
['物理']
['电子信息类']
['计算机科学与技术']
['网络空间安全']
[]
[]
[]
['自动化类（机器人与人工智能）']
[]
[]
[]
['物理、化学']
['软件工程']
['科技与创意设计试验班']
['物理']
['物联网工程']
['（中外合作办学专业，学费为6万元/年）']
[]
[]
[]
['除内蒙古、青海、西藏以外的其他省份']
['物理']
['<strong>全国决赛名称</strong>']
['<strong>省级赛区决赛名称</strong>']
['中国数学奥林匹克竞赛']
['全国高中数学联赛']
['全国中学生物理竞赛决赛']
['全国中学生物理竞赛复赛']
['全国青少年信息学奥林匹克竞赛']
['全国青少年信息学奥林匹克联赛']
['<strong>自主招生专业（类）</strong>']
['<strong>录取条件</strong>']
['<strong>填报志愿要求</strong>']
['<strong>通信工程（双一流实验班，大类招生）</strong>']
[]
[]
['<strong>电子信息</strong><strong>类</strong>']
['<strong>计算机科学与技术</strong>']
[]
[]
['<strong>自动化类</strong><strong>（</strong><strong>机器人</strong><strong>与人工智能）</strong>']
[]
[]
['<strong>软件工程</strong>']
['<strong>科技与</strong><strong>创意设计试验班</strong>']
['<strong>网络</strong><strong>空间安全</strong>']
[]
[]
['<strong>物联网工程</strong>']
[]
[]
['<strong>组别</strong>']
['<strong>笔试</strong>']
['<strong>潜能测试</strong>']
['<strong>科目</strong>']
['<strong>总分</strong>']
['<strong>内容</strong>']
['<strong>总分</strong>']
['A组']
['数学']
['150']
['面试']
['50']
['B组']
['数学']
['150']
['面试']
['50']
['C组']
['数学']
['150']
['实验操作']
['70']
['面试']
['30']
['D组']
['英语']
['150']
['面试']
['50']
['E组']
['数学']
['150']
['徒手画']
['50']
['序号']
['学科类']
['专业名称']
['计划数']
['小计']
['1']
['理工一']
['化工与制药类']
['8']
['15']
['2']
['材料科学与工程']
['4']
['3']
['应用化学']
['3']
['4']
['理工二']
['资源勘查工程']
['12']
['60']
['5']
['石油工程']
['10']
['6']
['油气储运工程']
['8']
['7']
['机械类']
['8']
['8']
['勘查技术与工程']
['5']
['9']
['自动化类']
['5']
['10']
['海洋油气工程']
['4']
['11']
['安全工程']
['4']
['12']
['过程装备与控制工程']
['4']
['13']
['经济管理类（理）']
['工商管理类']
['10']
['15']
['14']
['经济类']
['5']
['15']
['经济管理类（文）']
['工商管理类']
['7']
['10']
['16']
['经济类']
['3']
['合计']
['100']
['100']
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
['学 院']
['专业（类）名称']
['包含专业']
['备注']
['国际经济贸易学院']
['物流管理']
['文理兼收']
['公共管理学院']
['公共管理类']
['海关管理、行政管理、公共事业管理']
['文理兼收']
['外语学院']
['日语']
['文理兼收']
['俄语']
['文理兼收']
['英语学院']
['外国语言文学类']
['商务英语、翻译、英语\u3000']
['文理兼收']
['信息学院']
['电子商务类']
['电子商务、信息管理与信息系统']
['理科']
['国际关系学院']
['政治学类']
['国际政治、政治学与行政学']
['文科']
['中国语言文学学院']
['中国语言文学类']
['汉语国际教育、汉语言文学']
['文科']
['校本部招生']
['专业名称']
['分流专业']
['名称']
['科类要求<br/>\r\n\t\t\t(不含上海、浙江)']
['选考科目要求<br/>\r\n\t\t\t(上海、浙江)']
['笔试科目组<br/>\r\n\t\t\t要求']
['海洋工程类']
['船舶与海洋工程<br/>\r\n\t\t\t交通运输<br/>\r\n\t\t\t土木工程<br/>\r\n\t\t\t工程力学']
['理科']
['物理']
['数学、物理']
['土木类']
['理科']
['物理']
['建筑学(五年制)']
['\u3000']
['理科']
['物理']
['机械类']
['机械工程<br/>\r\n\t\t\t能源与动力工程<br/>\r\n\t\t\t工业工程<br/>\r\n\t\t\t新能源科学与工程']
['理科']
['物理']
['核工程与核技术']
['\xa0']
['理科']
['物理']
['机械类(国际化人才培养试点班)']
['机械工程<br/>\r\n\t\t\t能源与动力工程']
['理科']
['物理']
['电子信息类']
['自动化<br/>\r\n\t\t\t信息工程<br/>\r\n\t\t\t电子科学与技术<br/>\r\n\t\t\t计算机科学与技术<br/>\r\n\t\t\t测控技术与仪器<br/>\r\n\t\t\t电气工程及其自动化<br/>\r\n\t\t\t信息安全<br/>\r\n\t\t\t软件工程<br/>\r\n\t\t\t微电子科学与工程']
['理科']
['物理']
['电子信息类(IEEE试点班)']
['理科']
['物理']
['材料科学与工程']
['理科']
['物理']
['理科试验班类']
['数学与应用数学']
['统计学']
['物理学']
['天文学']
['应用物理学']
['理科']
['物理']
['生物医学工程']
['\u3000']
['理科']
['物理']
['经济管理试验班']
['金融学<br/>\r\n\t\t\t国际经济与贸易<br/>\r\n\t\t\t经济学<br/>\r\n\t\t\t工商管理<br/>\r\n\t\t\t会计学']
['人力资源管理']
['信息管理与信息系统']
['文理兼收']
['物理']
['航空航天工程']
['\u3000']
['理科']
['物理']
['交大密西根学院']
['机械工程<br/>\r\n\t\t\t电子与计算机工程']
['材料科学与工程']
['(学费：人民币7.5万元/年，待批)']
['理科']
['物理']
['交大巴黎高科卓越工程师学院']
['机械工程<br/>\r\n\t\t\t信息工程<br/>\r\n\t\t\t能源与动力工程']
['(学费：人民币4.5万元/年)']
['理科']
['物理']
['化学类']
['化学工程与工艺<br/>\r\n\t\t\t化学']
['理科']
['物理或化学']
['数学、物理<br/>\r\n\t\t\t或<br/>\r\n\t\t\t数学、化学']
['环境科学与工程']
['\u3000']
['理科']
['物理或化学']
['生物技术']
['生物技术生物工程']
['理科']
['物理或化学']
['园林']
['\xa0']
['理科']
['物理或化学']
['自然保护与环境生态类']
['资源环境科学']
['动物科学']
['植物科学与技术']
['理科']
['物理或化学']
['药学']
['理科']
['物理或化学']
['工业设计']
['\u3000']
['理科']
['无']
['行政管理']
['\u3000']
['文理兼收']
['无']
['汉语言文学(中外文化交流)']
['\u3000']
['文科']
['无']
['法学']
['\u3000']
['文理兼收']
['无']
['传播学']
['\u3000']
['文理兼收']
['无']
['文化产业管理']
['\u3000']
['文科']
['无']
['广播电视编导']
['\u3000']
['文理兼收']
['无']
['英语']
['文理兼收']
['无']
['日语']
['\u3000']
['文理兼收']
['无']
['德语']
['\u3000']
['文理兼收']
['无']
['医学院招生']
['专业名称']
['分流专业名称等']
['科类要求<br/>\r\n\t\t\t(不含上海、浙江)']
['选考科目要求<br/>\r\n\t\t\t(上海、浙江)']
['笔试科目组<br/>\r\n\t\t\t要求']
['临床医学(本博连读八年制)']
['\u3000']
['理科']
['物理或化学']
['数学、物理<br/>\r\n\t\t\t或<br/>\r\n\t\t\t数学、化学']
['临床医学(本博连读八年制法语班)']
['学费：人民币1万元/年']
['理科']
['物理或化学']
['临床医学(本博连读八年制口腔医学方向)']
['\u3000']
['理科']
['物理或化学']
['临床医学(儿科学方向“5+3”)']
['\u3000']
['理科']
['物理或化学']
['临床医学(五年制英语班)']
['学费：人民币1.95万元/年']
['理科']
['物理或化学']
['临床医学(五年制)']
['\u3000']
['理科']
['物理或化学']
['口腔医学(五年制)']
['\u3000']
['理科']
['物理或化学']
['预防医学(五年制)']
['\u3000']
['理科']
['物理或化学']
['医学技术类(生物医学科学)']
['\u3000']
['理科']
['物理或化学']
['<b>招生专业（类）</b>']
['<b>上海、浙江选考科目要求</b>']
['<b>其他省份科类要求</b>']
['<b>招生计划</b>']
['<b>对应申请条件</b>']
['合计']
['223']
['建筑学']
['物理']
['理']
['8']
[]
['土木工程']
['物理']
['理']
['18']
[]
['测绘工程']
['物理']
['理']
['7']
[]
['工科试验班（交通类）']
['物理']
['理']
['13']
[]
['工科试验班（环境类）']
['物理']
['理']
['10']
[]
['材料科学与工程']
['物理']
['理']
['14']
[]
['工科试验班（机械类）']
['物理']
['理']
['8']
[]
['工科试验班（能源类）']
['物理']
['理']
['8']
[]
['车辆工程（五）']
['物理']
['理']
['14']
[]
['工科试验班（电子类）']
['物理']
['理']
['10']
[]
['工科试验班（电气类）']
['物理']
['理']
['10']
[]
['机械类（中外合作办学）']
['物理']
['理']
['15']
[]
['生物科学类']
['物理或化学']
['理']
['12']
[]
['临床医学（贯通培养）']
['物理或化学']
['理']
['12']
[]
['理科试验班（海洋类）']
['物理']
['理']
['12']
[]
['飞行器制造工程']
['物理']
['理']
['12']
[]
['理科试验班（数学类）']
['物理']
['理']
['8']
[]
['理科试验班（物理类）']
['物理']
['理']
['10']
[]
['理科试验班（化学类）']
['物理或化学']
['理']
['10']
[]
['人文科学试验班']
['不限']
['文/理']
['12']
[]
['<b>招生专业（类）</b>']
['<b>学科特长测试</b>']
['人文科学试验班']
['人文素养测试']
['建筑学、土木工程、测绘工程、工科试验班（交通类）、工科试验班（环境类）、材料科学与工程、工科试验班（机械类）、工科试验班（能源类）、车辆工程（五）、工科试验班（电子类）、工科试验班（电气类）、机械类（中外合作办学）、理科试验班（海洋类）、飞行器制造工程、理科试验班（数学类）、理科试验班（物理类）']
['物理实验']
['理科试验班（化学类）、临床医学（贯通培养）、生物科学类']
['化学实验']
['<a name="RANGE!B5"><b>优惠</b></a>']
['<b>政策</b>']
['<b>对应省份</b>']
['<b>所占</b>']
['<b>比例</b>']
['<b>上海市</b>']
['<b>浙江省</b>']
['<b>江苏省</b>']
['<b>其他省份</b>']
['<b>理科</b>']
['<b>文科</b>']
['A档']
['高考成绩达自主招生最低录取控制参考线及以上']
['高考成绩达自主招生最低录取控制参考线上20分']
['高考成绩达到我校在江苏省最终模拟投档线下20分以内，且同时达到本科一批控制分数线以上']
['高考投档成绩达到我校在当地同科类最终模拟投档线分数下50分以内，且同时达到当地本科一批控制分数线以上']
['高考投档成绩达到我校在当地同科类最终模拟投档线分数下20分以内，且同时达到当地本科一批控制分数线以上']
['约30%']
['B档']
['高考成绩达自主招生最低录取控制参考线及以上']
['高考成绩达自主招生最低录取控制参考线上30分']
['高考成绩达到我校在江苏省最终模拟投档线下20分以内，且同时达到本科一批控制分数线以上']
['高考投档成绩达到我校在当地同科类最终模拟投档线分数下30分以内，且同时达到当地本科一批控制分数线以上']
['高考投档成绩达到我校在当地同科类最终模拟投档线分数下20分以内，且同时达到当地本科一批控制分数线以上']
['约30%']
['C档']
['高考成绩达自主招生最低录取控制参考线及以上']
['高考成绩达自主招生最低录取控制参考线上50分']
['高考成绩达到我校在江苏省最终模拟投档线下20分以内，且同时达到本科一批控制分数线以上']
['高考投档成绩达到我校在当地同科类最终模拟投档线分数下20分以内，且同时达到当地本科一批控制分数线以上']
['高考投档成绩达到我校在当地同科类最终模拟投档线分数下20分以内，且同时达到当地本科一批控制分数线以上']
['约40%']
['<b>招生专业（类）</b>']
['<b>含专业或方向</b>']
['建筑学']
[]
['土木工程']
[]
['测绘工程']
[]
['工科试验班（交通类）']
[]
['工科试验班（环境类）']
[]
['材料科学与工程']
[]
['工科试验班（机械类）']
[]
['工科试验班（能源类）']
[]
['车辆工程（五）']
[]
['工科试验班（电子类）']
[]
['工科试验班（电气类）']
[]
['机械类（中外合作办学）']
[]
['生物科学类']
[]
['临床医学（贯通培养）']
[]
['理科试验班（海洋类）']
[]
['飞行器制造工程']
[]
['理科试验班（数学类）']
[]
['理科试验班（物理类）']
[]
['理科试验班（化学类）']
[]
['人文科学试验班']
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
['招生专业']
['招生人数']
['会计学']
['10']
['财务管理']
['4']
['金融学']
['10']
['工商管理类']
['10']
['经济学类']
['14']
['法学类']
['6']
['财政学类']
['5']
['投资学']
['2']
['房地产开发与管理']
['2']
['公共管理类']
['4']
['新闻学']
['3']
['社会学']
['3']
['信息管理与信息系统']
['5']
['电子商务']
['5']
['计算机科学与技术']
['3']
['统计学类']
['10']
['数学类']
['4']
['\u3000合计']
['100']
['档次']
['适用范围']
['优惠政策']
['A档']
['全国']
[]
['B档']
['上海、浙江']
[]
['B档']
['除上海、浙江外的省市区']
[]
['序号']
['专业(专业大类)']
['拟招计划']
['招生科别（上海、浙江生源除外）']
['上海选考科目']
['浙江选考科目']
['1']
['理科试验班']
['32']
['理工科']
['物、化、生']
['物、化、生']
['2']
['服装设计与工程专业']
['8']
['理工科']
['物、化、生']
['物、化、生']
['3']
['经济管理试验班（含：市场营销专业、财务管理专业、会计学专业、旅游管理专业、工商管理、会展经济与管理专业）']
['12']
['理工科']
['不限']
['不限']
['4']
['经济与贸易类（含：国际经济与贸易专业、金融学专业）']
['8']
['理工科']
['不限']
['不限']
['5']
['管理科学与工程类（含：信息管理与信息系统专业、物流管理专业、电子商务专业）']
['7']
['理工科']
['物、化、生']
['物、化、生']
['6']
['机械工程专业']
['8']
['理工科']
['物、化、生']
['物、化、生']
['7']
['工业设计专业']
['4']
['理工科']
['不限']
['不限']
['8']
['电子信息类（含：电气工程及其自动化专业、自动化专业、通信工程专业、电子信息工程专业）']
['14']
['理工科']
['物、化、生']
['物、化、生']
['9']
['计算机类（含：计算机科学与技术专业、网络工程专业、软件工程专业、信息安全专业）']
['10']
['理工科']
['物、化、生']
['物、化、生']
['10']
['纺织类（含：纺织工程专业、非织造材料与工程专业）']
['10']
['理工科']
['物、化、生']
['物、化、生']
['11']
['功能材料专业']
['5']
['理工科']
['物、化、生']
['化、物、生']
['12']
['材料类（含：高分子材料与工程专业、无机非金属材料工程专业、复合材料与工程专业）']
['8']
['理工科']
['物、化、生']
['化、物、生']
['13']
['化学类（含：轻化工程专业、生物工程专业、应用化学专业）']
['8']
['理工科']
['物、化、生']
['化、物、生']
['14']
['环境科学与工程类（含：环境科学专业、环境工程专业）']
['5']
['理工科']
['物、化、生']
['化、物、生']
['15']
['建筑环境与能源应用工程专业']
['3']
['理工科']
['物、化、生']
['物、化、生']
['16']
['能源与环境系统工程专业']
['4']
['理工科']
['物、化、生']
['物、化、生']
['17']
['数学类（金融与统计）（含：数学与应用数学专业(金融工程)、统计学专业（金融统计与风险管理））']
['6']
['理工科']
['物、化、生']
['物、化、生']
['18']
['物理学类（光电与能源新技术）（含：应用物理学专业（新能源与微电子）、光电信息科学与工程专业）']
['5']
['理工科']
['物、化、生']
['物、化、生']
['19']
['英语专业']
['2']
['理工科']
['不限']
['不限']
['20']
['日语专业']
['2']
['理工科']
['不限']
['不限']
['21']
['社会科学试验班（含：法学专业、行政管理专业）']
['6']
['理工科']
['不限']
['不限']
['22']
['新闻传播学类（含：公共关系学专业、传播学专业、教育技术学专业(媒体制作与传播)）']
['8']
['理工科']
['不限']
['不限']
['合计']
['175']
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
['类别']
['比赛名称']
['奖项要求']
['落款或主办单位（仅供参考）']
['全国中学生五项学科竞赛']
['全国高中数学联赛']
['省级赛区三等奖及以上']
['中国数学会']
['全国中学生物理竞赛复赛']
['中国物理学会']
['中国化学奥林匹克（初赛）']
['中国化学会']
['全国青少年信息学奥林匹克联赛']
['中国计算机学会']
['全国中学生生物学联赛']
['中国动物学会和中国植物学会']
['上海市高中学生化学竞赛']
['上海市高中学生化学竞赛']
['获奖']
['上海市教委教研室']
['科技创新类竞赛']
['全国青少年科技创新大赛']
['获奖']
['中国科协']
['全国中小学电脑制作活动']
['中央电化教育馆']
['“明天小小科学家”奖励活动']
['中国科协、中国科学院、中国工程院、国家自然科学基金委员会和周凯旋基金会']
['中国青少年机器人竞赛']
['中国科协、中科院']
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
['<strong>报考类别</strong>']
['<strong>专业类别</strong>']
['<strong>招生专业（类）</strong>']
['<strong>计划数</strong>']
['学科竞赛类']
['理科']
['数学类']
['45']
['物理学类']
['化学类']
['生物科学类']
['计算机科学与技术']
['学科特长类']
['理科']
['天文学类']
['10']
['地质学类']
['25']
['地理科学类']
['20']
['临床医学（5+3一体化）']
['20']
['口腔医学（5年制）']
['5']
['文科']
['哲学']
['10']
['信息管理与信息系统']
['15']
['俄语']
['5']
['日语']
['5']
['朝鲜语']
['5']
['<strong>招生大类</strong>']
['<strong>具体专业（类）</strong>']
['<strong>公示人数</strong>']
['<strong>申请条件</strong>']
['<strong>测试形式</strong>']
['建筑类']
['建筑学']
['5']
['符合条件1']
['A类']
['城乡规划']
['4']
['风景园林']
['3']
['人工智能类']
['信息工程']
['20']
['符合条件1，且获奖学科非化学和生物学']
['电子科学与技术（类）']
['20']
['自动化类']
['15']
['未来网络类']
['计算机科学与技术']
['45']
['符合条件1，且获奖学科为信息学']
['网络空间安全']
['软件工程']
['智慧城市类']
['交通运输类']
['15']
['符合条件1，且获奖学科非化学和生物学']
['土木类']
['15']
['生命科学类']
['生物医学工程类']
['15']
['符合条件1']
['智能制造类']
['机械工程']
['70']
['符合条件1、条件2均可']
['B类']
['能源动力类']
['测控技术与仪器']
['材料科学与工程']
['理科试验班类']
['数学类']
['30']
['符合条件1、条件2、条件3均可']
['物理学类']
['30']
['化工与制药类']
['30']
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
['编号']
['比赛名称']
['奖项要求']
['落款或主办单位']
['A1']
['全国高中数学联赛、全国中学生物理竞赛复赛、中国化学奥林匹克（初赛）、全国青少年信息学奥林匹克联赛、全国中学生生物学联赛']
['省级赛区二等奖及以上']
['中国数学会、中国物理学会、中国化学会、中国计算机学会、中国植物学会和中国动物学会']
['A2']
['全国中学生学科奥林匹克竞赛（江苏赛区）']
['省级一等奖']
['江苏省中学生五项学科竞赛管理委员会']
['编号']
['比赛名称']
['奖项要求']
['落款或主办单位']
['B1']
['青少年科技创新大赛']
['省级二等奖及以上']
['中国科协青少年科技中心或省青少年科技中心等']
['B2']
['“明天小小科学家”奖励活动']
['获奖']
['中国科协、教育部']
['B3']
['中国青少年机器人竞赛']
['中国科协']
['B4']
['创新杯未来飞行器设计大赛']
['中国航空学会']
['学院名称']
['专业名称']
['高考科类']
['笔试科目']
['航空宇航学院']
['飞行器环境与生命保障工程']
['理科']
['物理（E类申报考生可选考航空航天技术）']
['工程力学']
['理科']
['物理']
['能源与动力学院']
['飞行器动力工程']
['理科']
['物理（E类申报考生可选考航空航天技术）']
['自动化学院']
['测控技术与仪器']
['理科']
['物理']
['生物医学工程']
['理科']
['物理']
['电子信息工程学院']
['微电子科学与工程']
['理科']
['物理']
['机电学院']
['飞行器制造工程']
['理科']
['物理（E类申报考生可选考航空航天技术）']
['机械工程']
['理科']
['物理']
['工业设计']
['理科']
['物理']
['材料科学与技术学院']
['核工程类']
['理科']
['物理']
['材料科学与工程']
['理科']
['物理']
['应用化学']
['理科']
['化学']
['民航（飞行）学院']
['交通运输（空中交通管制与签派）']
['理科']
['物理']
['交通运输（机场运行与管理）']
['理科']
['物理']
['航天学院']
['信息工程（航天信息应用）']
['理科']
['物理']
['空间科学与技术']
['理科']
['物理']
['理学院']
['应用物理学']
['理科']
['物理']
['信息与计算科学']
['理科']
['数学']
['计算机科学与技术学院']
['软件工程']
['理科']
['数学']
['计算机科学与技术']
['理科']
['数学']
['信息安全']
['理科']
['数学']
['物联网工程']
['理科']
['数学']
['经济与管理学院']
['管理科学与工程类']
['理科']
['数学']
['人文与社会科学学院']
['法学']
['文科']
['阅读与写作']
['公共事业管理']
['文科']
['阅读与写作']
['外国语学院']
['英语（民航业务、国际贸易）']
['文科']
['英语']
['日语']
['文科']
['英语']
['艺术学院']
['广播电视学']
['文科']
['阅读与写作']
['<strong>学科特长</strong>']
['<strong>可报考专业</strong>']
['数学、物理']
[]
['信息学']
[]
['化学']
[]
['生物']
[]
['外语']
[]
['文学']
[]
['<strong>等级</strong>']
['<strong>优录政策</strong>']
['A']
['成绩达到本科一批控制线则予以录取。']
['B']
['可在我校模拟投档线下20分（江苏考生为线下15分）以内录取，且不低于本科一批控制线。']
['<strong>等级</strong>']
['<strong>优录政策</strong>']
['A']
['上海市考生成绩达到自主招生控制线，浙江省考生成绩达到第一段分数线，则予以录取。']
['B']
['上海市考生成绩达到自主招生控制线上20分，浙江省考生成绩达到第一段分数线上40分，则予以录取。']
['<strong>省份</strong>']
['<strong>优录政策</strong><strong>1</strong>']
['<strong>优录政策</strong><strong>2</strong>']
['<strong>优录政策</strong><strong>3</strong>']
['<strong>上海</strong>']
['达到自主招生最低录取控制参考线']
['达到自主招生最低录取控制参考线上8分及以上']
['达到自主招生最低录取控制参考线上15分及以上']
['<strong>浙江</strong>']
['达到自主招生最低录取控制参考线上20分及以上']
['达到自主招生最低录取控制参考线上30分及以上']
['达到自主招生最低录取控制参考线上40分及以上']
['<strong>江苏</strong>']
['达到学校同科类模拟投档线下16分以内']
['达到学校同科类模拟投档线下8分以内']
['达到学校同科类模拟投档线']
['<strong>其他省份</strong>（按高考满分750分算）']
['达到学校同科类模拟投档线下30分以内']
['达到学校同科类模拟投档线下20分以内']
['达到学校同科类模拟投档线下10分以内']
['<strong>专业（类）名称</strong>']
['<strong>计划数</strong>']
['<strong>科类</strong>']
['<strong>浙江省、上海市考生</strong>']
['<strong>高考选考科目要求</strong><sup>[注]</sup>']
['食品科学与工程']
['0-30人']
['理科']
['化学、物理']
['食品质量与安全']
['0-5人']
['理科']
['化学、物理']
['生物工程']
['0-10人']
['理科']
['化学、物理、生物（生命科学）']
['酿酒工程']
['0-5人']
['理科']
['化学、物理、生物（生命科学）']
['高分子材料与工程']
['0-5人']
['理科']
['化学、物理、生物（生命科学）']
['物联网工程']
['0-6人']
['理科']
['物理、化学']
['自动化']
['0-11人']
['理科']
['物理']
['金融学']
['0-5人']
['文理兼招']
['不限']
['工业设计']
['0-3人']
['理科']
['不限']
['临床医学']
['0-3人']
['理科']
['物理、化学、生物（生命科学）']
['环境工程']
['0-3人']
['理科']
['化学、物理、生物（生命科学）']
['汉语言文学']
['0-8人']
['文科']
['不限']
['教育学类（含小学教育（师范）、']
['教育技术学（师范））']
['0-6人']
['文理兼招']
['不限']
['<strong>报名条件</strong>']
['<strong>可报专业（类）</strong>']
['<strong>考核方式</strong>']
['<strong>优录等级</strong>']
['1']
['高中阶段获得全国中学生（数学、物理、化学、生物学、信息学）奥林匹克竞赛省级赛区一等奖及以上奖项。']
['与自身学科特长证明材料相对应的自主招生专业(类)']
['（限报一个）']
['面试']
['入选资格考生均享受A类政策']
['2']
['高中阶段获得全国青少年科技创新大赛、“明天小小科学家”奖励活动全国一、二、三等奖，全国中小学电脑制作活动一、二等奖。']
['3']
['对于所报专业（类）有着浓厚兴趣，在相关专业（类）领域确有学科特长或创新潜质，且能提供高中阶段与所报专业（类）相关的学科特长或创新潜质证明材料。']
['1、食品科学与工程、食品质量与安全、生物工程、酿酒工程专业入选资格考生，考核成绩在所报专业前50%享受A类政策，其余50%享受B类政策。']
['2、其余专业入选资格考生，考核成绩在所报专业（类）前30%享受A类政策，其余70%享受B类政策。']
['<strong>专业</strong>']
['<strong>招生计划</strong>']
['<strong>招生科类</strong>']
['<strong>浙江、上海</strong>']
['<strong>选考要求</strong>']
['<strong>对应申请</strong>']
['<strong>条件</strong>']
['农学']
['0-15']
['理科']
['物理、化学、生物，考生选考其中1门即可报考']
['条件1、3']
['园林']
['0-10']
['种子科学与工程']
['0-180，各专业录取资格人数根据测试人数比例划定']
['植物保护']
['动物科学']
['水产养殖学']
['草业科学']
['园艺']
['设施农业科学与工程']
['茶学']
['动物医学']
['动物药学']
['社会学类（含社会学、法学、公共事业管理、旅游管理、农村区域发展）']
['0-20']
['文理兼招，其中文科仅面向我校2017年普通类有文科招生计划的20个省份招生。']
['（详见报名系统）']
['不限']
['条件2']
['<strong>序号</strong>']
['<strong>专业（类）名称</strong>']
['<strong>备注</strong>']
['1']
['农学']
['国家卓越农林人才教育培养计划专业、国家级特色专业、江苏省品牌专业、“十二五”江苏省重点专业']
['2']
['种子科学与工程']
['“十二五”江苏省重点专业']
['3']
['植物保护']
['国家卓越农林人才教育培养计划专业、国家级特色专业、江苏省品牌专业、“十二五”江苏省重点专业']
['4']
['园艺']
['国家卓越农林人才教育培养计划专业、国家级特色专业、江苏省品牌专业、江苏省特色专业、“十二五”江苏省重点专业']
['5']
['园林']
['6']
['设施农业科学与工程']
['7']
['茶学']
['8']
['动物科学']
['国家卓越农林人才教育培养计划专业、国家级特色专业、江苏省特色专业、“十二五”江苏省重点专业']
['9']
['水产养殖学']
['10']
['动物医学']
['国家卓越农林人才教育培养计划专业、国家级特色专业、江苏省品牌专业、“十二五”江苏省重点专业']
['11']
['动物药学']
['“十二五”江苏省重点专业']
['12']
['草业科学']
['13']
['社会学类']
['（含社会学、法学、公共事业管理、旅游管理、农村区域发展）']
['社会学类实施大类招生，被录取的自主招生考生将根据学校制定的分流方案在本大类内进行专业分流。']
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
['招生专业（类）']
['具体专业']
['拟认定合格人数']
['高考改革省份']
['选考科目要求']
['报考条件']
['数学类']
['数学类']
['0-30']
['物理']
['高中阶段在全国中学生学科奥林匹克竞赛(数学、物理、化学、生物)中获得省赛区复赛一等奖及以上。']
['注：考生报考专业须和竞赛学科相对应，不得跨学科类别报考。']
['物理学类']
['物理学类']
['0-45']
['物理']
['化学类']
['化学类']
['0-40']
['物理 化学 生物']
['生物科学类']
['生物科学类']
['0-15']
['物理 化学 生物']
['医药类']
['临床医学（5+3）']
['0-45']
['化学 生物']
['对医药类专业兴趣浓厚，高中阶段品学兼优。']
['口腔医学（5年）']
['化学 生物']
['药学']
['化学']
['人文社科类']
['思想政治教育']
['0-40']
['无']
['对思想政治教育专业兴趣浓厚，有志于从事思想政治教育研究和思政工作，品学兼优。']
['中国语言文学类']
['0-15']
['无']
['对中国语言文学类专业兴趣浓厚，在语言、古典诗词、写作等方面具有特殊天赋或才能（需提供详细证明材料）。']
['历史学类']
['0-15']
['无']
['对历史研究有浓厚的兴趣，具有创新性思维，发表过高水平史学论文优先。']
['哲学类']
['0-15']
['无']
['对哲学类专业兴趣浓厚，有一定阅读基础，视野开阔、思维敏锐、善于钻研。']
['外国语言文学类']
['日语']
['0-15']
['无']
['对语言类专业兴趣浓厚，在国家级英语竞赛或考试中成绩优异。仅招收英语语种的考生。']
['俄语']
['0-35']
['法语']
['0-5']
['西班牙语']
['0-5']
['专业门类']
['初审结果']
['考试形式']
['数学类、医药类、生物科学类、人文社科类']
['合格']
['笔试、综合面试']
['优秀']
['综合面试']
['物理学类、化学类']
['合格、优秀']
['综合面试']
['外国语言文学类']
['合格、优秀']
['英语面试']
['省份']
['优惠政策']
['浙江省、上海市']
['A类：高考总分达到自主招生最低录取控制参考线及以上。']
['B类：高考总分达到自主招生最低录取控制参考线上20分及以上。']
['C类：高考总分达到自主招生最低录取控制参考线上40分及以上。']
['其他省（市、区）']
['A类（一本线）：高考总分达到当地同科类第一批次本科录取控制分数线及以上。']
['B类（降40分）：高考总分达到我校在当地同科类第一批次最终模拟投档线下40分及以内，且达到当地同科类第一批次本科录取控制分数线及以上。']
['C类（降20分）：高考总分达到我校在当地同科类第一批次最终模拟投档线下20分及以内，且达到当地同科类第一批次本科录取控制分数线及以上。']
[]
['<strong>优惠政策等级</strong>']
['<strong>高考成绩要求</strong>']
['A']
[]
[]
['B']
[]
[]
[]
['C']
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
['2018年自主招生专业名称及分专业计划数']
['序号']
['专业名称']
['计划数']
['1']
['测控技术与仪器']
['20']
['2']
['机械设计制造及其自动化']
['20']
['3']
['车辆工程']
['20']
['4']
['电气工程及其自动化']
['20']
['5']
['制药工程']
['20']
['6']
['信息管理与信息系统']
['20']
['7']
['食品科学与工程']
['20']
['8']
['材料成型及控制工程']
['20']
['9']
['土木工程']
['20']
['10']
['数学与应用数学']
['10']
['11']
['应用物理学']
['20']
['12']
['计算机科学与技术']
['20']
['13']
['微电子科学与工程']
['20']
['14']
['生物技术']
['10']
['合计']
['260']
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
['<strong>序号</strong>']
['<strong>组别</strong>']
['<strong>限定报考专业</strong>']
['1']
['数学组']
['数学类、软件工程、计算机类、信息安全、金融学★']
['2']
['物理组']
['应用物理学、光电信息科学与工程、微电子科学与工程、']
['机械设计制造及其自动化、电子信息类★']
['3']
['化学组']
['化学、化学工程与工艺、环境工程']
['4']
['生物组']
['生物工程、食品科学与工程、生物医学工程、环境工程']
['5']
['信息组']
['数学类、计算机类、软件工程、信息安全']
['6']
['人文社科组']
['法学、应用心理学、汉语言文学、工商管理★']
['类别']
['招生专业及计划']
['科类']
['尼山计划']
['哲学类5人、中国语言文学类10人、新闻传播学类10、历史学类10人、考古学5人、英语10人']
['文理兼招']
['泰山计划']
['数学类20人、物理学类20人、化学类20人']
['理工类']
['卓越计划']
['机械类20人、材料类20人、自动化类20人、软件工程20人']
['蓝色硅谷计划（青岛校区）']
['法学类20人、政治学类20人']
['文理兼招']
['生物科学类20人、电子信息类20人、计算机科学与技术20人、环境科学与工程类20人']
['理工类']
['类型']
['报名条件']
['对应报考专业']
['（限报一个专业）']
['人文社科特长类']
['对人文社科专业有浓厚的兴趣，具有与所报专业相关的突出特长,高中阶段在有广泛影响力的全国性人文社科竞赛中获得总决赛二等奖及以上奖项']
['哲学类']
['法学类']
['政治学类']
['中国语言文学类']
['新闻传播学类']
['历史学类']
['考古学']
['对英语专业有浓厚的兴趣和扎实的基础，高中阶段在有广泛影响力的全国性英语竞赛中获得总决赛一等奖及以上奖项']
['英语']
['学科奥林匹克竞赛类']
['1.全国高中数学联赛(省级赛区)二等奖及以上获得者']
['（证书落款为：中国数学会）']
['数学类']
['物理学类']
['化学类']
['生物科学类']
['机械类']
['材料类']
['自动化类']
['电子信息类']
['计算机科学与技术']
['软件工程']
['环境科学与工程类']
['2.全国中学生物理竞赛(省级赛区)二等奖及以上获得者']
['（证书落款为：中国物理学会）']
['物理学类']
['化学类']
['生物科学类']
['机械类']
['材料类']
['自动化类']
['电子信息类']
['计算机科学与技术']
['软件工程']
['环境科学与工程类']
['3.中国化学奥林匹克（初赛）二等奖及以上获得者']
['（证书落款为：中国化学会）']
['4.全国中学生生物学联赛二等奖及以上获得者']
['（证书落款为：中国动物学会/中国植物学会）']
['化学类']
['生物科学类']
['材料类']
['环境科学与工程类']
['5．全国青少年信息学奥林匹克联赛二等奖及以上获得者']
['（证书落款为：中国计算机学会）']
['电子信息类']
['计算机科学与技术']
['软件工程']
['机械类']
['材料类']
['自动化类']
['科技及创新大赛类']
['1.全国青少年科技创新大赛(含全国青少年生物和环境科学实践活动)三等奖及以上获得者']
['2.“明天小小科学家”奖励活动三等奖及以上获得者']
['3.全国中小学电脑制作活动三等奖及以上获得者']
['4.中国青少年机器人竞赛二等奖及以上获得者']
['机械类']
['材料类']
['自动化类']
['电子信息类']
['计算机科学与技术']
['软件工程']
['生物科学类']
['环境科学与工程类']
['其他']
['1.参加国内外高校或科研机构组织的相关专业系列学习实践活动并取得优异成绩者']
['2.以独立或第一作者在省级以上学术类刊物发表与申请专业相关的高质量作品、学术论文或正式出版专著者']
['3.其他具有创新潜质，且获得多项与报考专业相关的省级以上奖励者']
['与学习实践活动、发表学术论文相关的专业']
['<strong>招生专业类</strong>']
['<strong>笔试内容</strong>']
['中国语言文学类、新闻传播学类']
['命题作文']
['哲学类、法学类、政治学类、历史学类、考古学']
['命题论文']
['英语']
['英语能力']
['数学类']
['数学']
['物理学类']
['物理']
['化学类、环境科学与工程类']
['化学']
['生物科学类']
['生物学']
['机械类、材料类、自动化类']
['数学、物理']
['电子信息类、计算机科学与技术、软件工程']
['信息技术及计算机程序设计']
['A类']
[]
['B类']
[]
['C类']
[]
['序号']
['专业']
['代码']
['专业名称']
['招生']
['科类']
['学制']
['选考科目']
['1']
['081403']
['资源勘查工程']
['理工']
['四']
['物理或化学']
['2']
['081402']
['勘查技术与工程(物探方向)']
['理工']
['四']
['物理']
['3']
['081201']
['测绘工程']
['理工']
['四']
['物理或地理']
['4']
['070504']
['地理信息科学']
['理工']
['四']
['地理']
['5']
['070901']
['地质学']
['理工']
['四']
['物理或化学']
['6']
['070801']
['地球物理学']
['理工']
['四']
['物理']
['7']
['081502']
['石油工程']
['理工']
['四']
['物理或化学']
['8']
['081901']
['船舶与海洋工程']
['理工']
['四']
['物理或化学']
['9']
['081506']
['海洋油气工程']
['理工']
['四']
['物理或化学']
['10']
['081301']
['化学工程与工艺']
['理工']
['四']
['化学']
['11']
['080206']
['过程装备与控制工程']
['理工']
['四']
['物理']
['12']
['070302']
['应用化学']
['理工']
['四']
['化学']
['13']
['082502']
['环境工程']
['理工']
['四']
['化学']
['14']
['080202']
['机械设计制造及其自动化']
['理工']
['四']
['物理']
['15']
['080203']
['材料成型及控制工程']
['理工']
['四']
['物理或化学']
['16']
['082901']
['安全工程']
['理工']
['四']
['物理或化学']
['17']
['080801']
['自动化']
['理工']
['四']
['物理或化学']
['18']
['080701']
['电子信息工程']
['理工']
['四']
['物理或化学']
['19']
['080601']
['电气工程及其自动化']
['理工']
['四']
['物理或化学']
['20']
['081504']
['油气储运工程']
['理工']
['四']
['物理']
['21']
['081001']
['土木工程']
['理工']
['四']
['物理']
['22']
['081002']
['建筑环境与能源应用工程']
['理工']
['四']
['物理']
['23']
['080901']
['计算机科学与技术']
['理工']
['四']
['物理']
['24']
['080703']
['通信工程']
['理工']
['四']
['物理']
['25']
['120103']
['工程管理']
['理工']
['四']
['物理或化学']
['26']
['120203']
['会计学']
['文理兼招']
['四']
['物理或历史']
['27']
['120204']
['财务管理']
['文理兼招']
['四']
['物理或历史']
['28']
['080402']
['材料物理']
['理工']
['四']
['物理或化学']
['29']
['080403']
['材料化学']
['理工']
['四']
['物理或化学']
['30']
['050201']
['英语']
['文史']
['四']
['历史或化学']
['31']
['050101']
['汉语言文学']
['文史']
['四']
['历史或思想政治']
['32']
['030101']
['法学']
['文史']
['四']
['历史或思想政治']
['<strong>院系名称</strong>']
['<strong>专业名称</strong>']
['<strong>选考科目要求</strong>']
['<strong>2018</strong><strong>年计划数</strong>']
['文学院']
['中国语言文学类（含汉语言文学，汉语国际教育）']
['不限']
['31']
['历史学院']
['历史学类（含历史学、世界历史、考古学）']
['不限']
['31']
['哲学学院']
['哲学类（含哲学、宗教学）']
['不限']
['31']
['国学院']
['弘毅学堂国学班']
['不限']
['20']
['马克思主义学院']
['思想政治教育']
['不限']
['27']
['数学与统计学院']
['数学类（含数学与应用数学、信息与计算科学、统计学）']
['物理']
['35']
['物理科学与技术学院']
['物理学类（含物理学、材料物理、微电子科学与工程）']
['物理']
['35']
['化学与分子科学学院']
['化学类（含化学、应用化学）']
['物理']
['或化学']
['35']
['生命科学学院']
['生物科学类（含生命科学、生物技术、生态学）']
['物理']
['或化学']
['35']
['计算机学院']
['计算机类（含计算机科学与技术、软件工程）']
['物理']
['35']
['国家网络安全学院']
['计算机类（含网络空间安全、信息安全）']
['物理']
['35']
['共计']
['350']
['<strong>省份</strong>']
['<strong>2018</strong><strong>年须达到的批次线上的分值</strong>']
['<strong>文史类</strong>']
['<strong>理工类</strong>']
['北京市']
['53']
['82']
['天津市']
['54']
['88']
['河北省']
['84']
['128']
['山西省']
['53']
['88']
['内蒙古']
['81']
['114']
['辽宁省']
['60']
['129']
['吉林省']
['50']
['100']
['黑龙江']
['83']
['138']
['江苏省']
['33']
['40']
['安徽省']
['75']
['110']
['福建省']
['72']
['119']
['江西省']
['56']
['88']
['山东省']
['96']
['174']
['河南省']
['71']
['108']
['湖北省']
['61']
['102']
['湖南省']
['62']
['94']
['广东省']
['59']
['93']
['广西区']
['64']
['99']
['海南省']
['164']
['187']
['重庆市']
['68']
['120']
['四川省']
['61']
['106']
['贵州省']
['77']
['118']
['云南省']
['60']
['98']
['陕西省']
['90']
['160']
['甘肃省']
['69']
['110']
['青海省']
['84']
['117']
['宁夏区']
['66']
['121']
['新疆区']
['78']
['130']
['学院']
['科类']
['专业']
['资源学院']
['理工']
['资源勘查工程']
['理工']
['石油工程']
['环境学院']
['理工']
['生物科学（菁英班）']
['理工']
['大气科学（菁英班）']
['工程学院']
['理工']
['勘查技术与工程 （钻探工程方向）']
['地球物理与空间信息学院']
['理工']
['勘查技术与工程']
['（勘查地球物理方向）']
['理工']
['地球信息科学与技术']
['理工']
['地球物理学']
['机械与电子信息学院']
['理工']
['机械设计制造及其自动化']
['理工']
['工业设计']
['自动化学院']
['理工']
['自动化']
['理工']
['测控技术与仪器']
['数学与物理学院']
['理工']
['数学与应用数学']
['理工']
['物理学']
['理工']
['信息与计算科学']
['公共管理学院']
['理工']
['自然地理与资源环境']
['理工']
['土地资源管理']
['文史']
['行政管理']
['文史']
['法学']
['文理兼招']
['公共事业管理']
['艺术与传媒学院']
['文理兼招']
['广播电视学']
['外国语学院']
['文理兼招']
['英语']
['马克思主义学院']
['文史']
['思想政治教育']
['<strong>学科类别</strong>']
['<strong>报名条件</strong>']
['<strong>考生</strong>']
['<strong>类别</strong>']
['数学物理类']
[]
['理科']
[]
[]
['化学生物类']
[]
['理科']
[]
[]
['人文社科类']
[]
['文理 兼招']
[]
[]
['中外合作办学类']
[]
['理科']
[]
[]
[]
['<strong>学科类别</strong>']
['<strong>学院</strong>']
['<strong>专业</strong>']
['<strong>代码</strong>']
['<strong>专业名称</strong>']
['<strong>学制</strong>']
['<strong>招生</strong>']
['<strong>计划</strong>']
['<strong>备注</strong>']
['数学物理类']
['数学与统计学院']
['070101']
['数学与应用数学']
['四']
['6']
['理工类']
['数学与统计学院']
['070102']
['信息与计算科学']
['四']
['6']
['理工类']
['物理与电子学院']
['070202']
['应用物理学']
['四']
['5']
['理工类']
['机电工程学院']
['080704']
['微电子科学与工程']
['四']
['6']
['理工类']
['机电工程学院']
['080207']
['车辆工程']
['四']
['6']
['理工类']
['能源科学与工程学院']
['080501']
['能源与动力工程']
['四']
['8']
['理工类']
['能源科学与工程学院']
['081002']
['建筑环境与能源应用工程']
['四']
['6']
['理工类']
['能源科学与工程学院']
['080503T']
['新能源科学与工程']
['四']
['6']
['理工类']
['交通运输工程学院']
['081806T']
['交通设备与控制工程']
['四']
['8']
['理工类']
['交通运输工程学院']
['120602']
['物流工程']
['四']
['6']
['理工类']
['软件学院']
['080902']
['软件工程']
['四']
['10']
['理工类']
['物理与电子学院']
['080714T']
['电子信息科学与技术']
['四']
['5']
['理工类']
['物理与电子学院']
['080705']
['光电信息科学与工程']
['四']
['5']
['理工类']
['商学院']
['120102']
['信息管理与信息系统']
['四']
['6']
['理工类']
['信息科学与工程学院']
['080905']
['物联网工程']
['四']
['5']
['理工类']
['土木工程学院']
['080102']
['工程力学']
['四']
['5']
['理工类']
['土木工程学院']
['120103']
['工程管理']
['四']
['6']
['理工类']
['地球科学与信息物理学院']
['081201']
['测绘工程']
['四']
['5']
['理工类']
['地球科学与信息物理学院']
['070504']
['地理信息科学']
['四']
['5']
['理工类']
['地球科学与信息物理学院']
['081202']
['遥感科学与技术']
['四']
['5']
['理工类']
['资源与安全工程学院']
['082901']
['安全工程']
['四']
['5']
['理工类']
['资源与安全工程学院']
['081005T']
['城市地下空间工程']
['四']
['5']
['理工类']
['小计']
['<strong>130</strong>']
['\xa0']
['化学生物类']
['化学化工学院']
['070302']
['应用化学']
['四']
['8']
['理工类']
['化学化工学院']
['081301']
['化学工程与工艺']
['四']
['8']
['理工类']
['化学化工学院']
['081302']
['制药工程']
['四']
['6']
['理工类']
['粉末冶金研究院']
['080403']
['材料化学']
['四']
['5']
['理工类']
['粉末冶金研究院']
['080407']
['高分子材料与工程']
['四']
['5']
['理工类']
['湘雅医学院']
['101001']
['医学检验技术']
['四']
['8']
['理工类']
['湘雅公共卫生学院']
['100401K']
['预防医学']
['五']
['8']
['理工类']
['冶金与环境学院']
['080404']
['冶金工程']
['四']
['8']
['理工类']
['冶金与环境学院']
['082502']
['环境工程']
['四']
['8']
['理工类']
['资源加工与生物工程学院']
['080406']
['无机非金属材料工程']
['四']
['8']
['理工类']
['资源加工与生物工程学院']
['071002']
['生物技术']
['四']
['8']
['理工类']
['资源加工与生物工程学院']
['083001']
['生物工程']
['四']
['8']
['理工类']
['信息科学与工程学院']
['071003']
['生物信息学']
['四']
['6']
['理工类']
['生命科学学院']
['071001']
['生物科学']
['四']
['8']
['理工类']
['湘雅医学院']
['100205TK']
['精神医学']
['五']
['8']
['理工类']
['基础医学院']
['100901K']
['法医学']
['五']
['5']
['理工类']
['小计']
['<strong>115</strong>']
['\xa0']
['人文社科类']
['外国语学院']
['050201']
['英语']
['四']
['15']
['文理兼招']
['文学与新闻传播学院']
['050101']
['汉语言文学']
['四']
['15']
['文理兼招']
['文学与新闻传播学院']
['050307T']
['数字出版']
['四']
['15']
['文理兼招']
['法学院']
['030101K']
['法学']
['四']
['15']
['文理兼招']
['公共管理学院']
['120403']
['劳动与社会保障']
['四']
['15']
['文理兼招']
['公共管理学院']
['030301']
['社会学']
['四']
['15']
['文理兼招']
['马克思主义学院']
['030503']
['思想政治教育']
['四']
['10']
['文理兼招']
['小计']
['<strong>100</strong>']
['\xa0']
['中外合作']
['办学类']
['材料科学与工程学院']
['080401H']
['材料科学与工程']
['四']
['30']
['理工类']
['土木工程学院']
['081001H']
['土木工程']
['四']
['45']
['理工类']
['小计']
['<strong>75</strong>']
['\xa0']
['<strong>合计</strong>']
['<strong>420</strong>']
['\xa0']
['<strong>学科类别</strong>']
['<strong>专业名称</strong>']
['<strong>浙江省选考科目要求</strong>']
['<strong>上海市选考科目要求</strong>']
['数学物理类']
['软件工程']
['不限']
['不限']
['信息管理与信息系统']
['微电子科学与工程']
['物理']
['物理']
['车辆工程']
['物联网工程']
['物理、技术']
['物理、化学']
['能源与动力工程']
['物理、化学']
['物理、化学']
['建筑环境与能源应用工程']
['新能源科学与工程']
['测绘工程']
['物理、化学、地理']
['物理、化学、地理']
['地理信息科学']
['遥感科学与技术']
['数学与应用数学']
['物理、化学、技术']
['物理、化学、生命科学']
['信息与计算科学']
['应用物理学']
['电子信息科学与技术']
['交通设备与控制工程']
['物流工程']
['光电信息科学与工程']
['城市地下空间工程']
['物理、技术']
['物理']
['工程力学']
['工程管理']
['安全工程']
['化学生物类']
['生物信息学']
['化学、生物']
['化学、生命科学']
['医学检验技术']
['生物科学']
['材料化学']
['物理、化学']
['物理、化学']
['高分子材料与工程']
['无机非金属材料工程']
['精神医学']
['冶金工程']
['应用化学']
['物理、化学、生物']
['物理、化学、生命科学']
['化学工程与工艺']
['制药工程']
['预防医学']
['环境工程']
['生物工程']
['生物技术']
['法医学']
['人文社科类']
['英语']
['不限']
['不限']
['汉语言文学']
['数字出版']
['法学']
['劳动与社会保障']
['社会学']
['思想政治教育']
['中外合作办学类']
['材料科学与工程']
['物理、化学']
['物理、化学']
['土木工程']
['物理、技术']
['物理']
['<strong>专业</strong>']
['<strong>报名条件</strong>']
['数学类']
['电子科学与技术']
['化学']
['生物技术']
['机械类']
['1.高中阶段在数学、物理、化学、生物学、信息学全国中学生学科竞赛中获得省级及以上奖项。']
['2.对所报专业有着浓厚兴趣，且具有与报考专业相关的其他学科特长或创新潜质，并能提供真实、详尽的证明材料。']
['英语']
['汉语言文学']
['历史学']
['对所报专业有着浓厚兴趣，且具有与报考专业相关的学科特长或创新潜质，并能提供真实、详尽的证明材料。']
['专业名称']
['计划数']
['报考科类']
['浙江/上海选考科目要求']
['数学类']
['40']
['理工']
['物理/化学/生物']
['电子科学与技术（应用物理学）']
['30']
['理工']
['物理/化学/生物']
['化学']
['30']
['理工']
['化学/物理']
['生物技术']
['30']
['理工']
['不限']
['机械类（工程力学）']
['30']
['理工']
['物理']
['英语']
['40']
['文史/理工']
['不限']
['汉语言文学']
['30']
['文史']
['不限']
['历史学']
['20']
['文史']
['历史']
['专业名称']
['笔试科目']
['化学']
['化学']
['电子科学与技术（应用物理学）']
['物理']
['数学类']
['数学']
['生物技术']
['生物']
['机械类（工程力学）']
['数学、物理（力学部分）']
['英语']
['英语']
['汉语言文学']
['语文']
['历史学']
['历史']
['<strong>专业名称</strong>']
['<strong>初试权重（X）</strong>']
['<strong>复试权重（Y）</strong>']
['化学']
['50%']
['50%']
['电子科学与技术（应用物理学）']
['50%']
['50%']
['数学类']
['50%']
['50%']
['生物技术']
['60%']
['40%']
['机械类（工程力学）']
['60%']
['40%']
['英语']
['50%']
['50%']
['汉语言文学']
['50%']
['50%']
['历史学']
['50%']
['50%']
['<strong>组别</strong>']
['<strong>专业（类）名称</strong>']
['<strong>计划（人）</strong>']
['<strong>科类</strong>']
['A组']
['历史学']
['15']
['文史类']
['考古学']
['10']
['人文科学试验班（分流专业:历史学、汉语言文学、哲学）']
['15']
['B组']
['中国语言文学类（分流专业：汉语言文学、汉语国际教育）']
['20']
['C组']
['法学']
['30']
['D组']
['广播电视学']
['20']
['E组']
['计算机类（分流专业：计算机科学与技术、软件工程）']
['20']
['理工类']
['F组']
['建筑学（学制5年）']
['20']
['G组']
['工程力学']
['10']
['安全工程']
['10']
['H组']
['工业设计']
['20']
['<strong>组别</strong>']
['<strong>专业（类）名称</strong>']
['<strong>科类</strong>']
['<strong>报名条件</strong>']
['A组']
['历史学']
['文史']
['须符合条件5']
['考古学']
['人文科学试验班']
['B组']
['中国语言文学类']
['C组']
['法学']
['D组']
['广播电视学']
['E组']
['计算机类']
['理工']
['须符合条件1、3、4、5之一']
['F组']
['建筑学（学制5年）']
['须符合条件1、2、3、4、5之一']
['G组']
['工程力学']
['安全工程']
['H组']
['工业设计']
['<strong>组别</strong>']
['<strong>专业（类）名称</strong>']
['<strong>测试方式</strong>']
['<strong>总成绩计算</strong>']
['A组']
['历史学']
['面试']
['面试成绩']
['考古学']
['人文科学试验班']
['B组']
['中国语言文学类']
['笔试+面试']
['笔试成绩*60%+面试成绩*40%']
['C组']
['法学']
['面试']
['面试成绩']
['D组']
['广播电视学']
['笔试+面试']
['笔试成绩*50%+面试成绩*50%']
['E组']
['计算机类']
['笔试+面试']
['笔试成绩*60%+面试成绩*40%（注1）']
['F组']
['建筑学（学制5年）']
['笔试+面试']
['笔试成绩*50%+面试成绩*50%（注2）']
['G组']
['工程力学']
['笔试+面试']
['笔试成绩*60%+面试成绩*40%']
['安全工程']
['H组']
['工业设计']
['笔试+面试']
['笔试成绩*50%+面试成绩*50%（注3）']
['<strong>招生名称</strong>']
['<strong>报名类型</strong>']
['<strong>报名条件</strong>']
['<strong>专业名称</strong>']
['<strong>计划</strong>']
['电子科技大学']
['领航计划']
['满足条件1']
['竞赛学科相关专业，进入人才培养特区培养']
['5']
['学科特长生计划']
['至少满足条件2-4中一条']
['电子信息类(信息与通信工程)']
['20']
['电子科学与技术(按大类招生)']
['20']
['机械类(按大类招生)']
['15']
['光电信息科学与工程(按大类招生)']
['10']
['自动化(按大类招生)']
['15']
['计算机类(按大类招生)']
['15']
['航空航天类(按大类招生)']
['10']
['电子信息科学与技术(按大类招生)']
['12']
['工商管理类(管理―电子复合培养实验班)']
['10']
['信息管理与信息系统']
['5']
['求实计划']
['至少满足条件2-4中一条']
['材料类(按大类招生)']
['10']
['空间信息与数字技术(按大类招生)']
['10']
['数学类(按大类招生)']
['10']
['生物医学工程类(按大类招生)']
['10']
['电子科技大学(沙河校区)']
['求实计划']
['至少满足条件2-4中一条']
['集成电路设计与集成系统']
['8']
['软件工程(按大类招生)']
['25']
['直通格拉斯哥计划']
['至少满足条件2-4中一条']
['电子信息类(中外合作办学)(电子信息工程)']
['15']
['电子信息类(中外合作办学)(通信工程)']
['15']
['报名类型']
['优惠分值']
['优惠分值说明']
['领航计划']
['降至一本线']
['考生高考投档成绩达到生源地省份本科第一批次理科录取控制分数线。浙江省、上海市考生录取分数要求按其省级招生考试机构划定的相关最低录取控制参考分数线执行。']
['学科特长生计划']
['降20分']
['考生高考投档成绩须达到我校在生源地省份最终模拟投档分数线下20分以内，且不低于生源地省份本科第一批次理科录取控制分数线。浙江省、上海市考生投档分数需达到其省级招生考试机构划定的相关最低录取控制参考分数线上30分。']
['求实计划']
['降50分']
['考生高考投档成绩须达到我校在生源地省份最终模拟投档分数线下50分以内，且不低于生源地省份本科第一批次理科录取控制分数线。浙江省、上海市考生投档分数需达到其省级招生考试机构划定的相关最低录取控制参考分数线上20分。']
['直通格拉斯哥计划']
['专 业']
['入选资格计划数']
['金融学']
['42']
['金融工程']
['19']
['保险学']
['7']
['保险学（财务与会计双语实验班）']
['5']
['保险学（精算双语实验班）']
['5']
['金融学（证券与期货方向）']
['8']
['经济学（国家经济学基础人才培养基地班）']
['6']
['会计学']
['25']
['财务管理']
['29']
['财务管理（双语实验班）']
['8']
['经济统计学']
['10']
['工商管理']
['5']
['市场营销']
['5']
['财政学']
['8']
['电子商务（支付结算方向）']
['4']
['法学（法学-会计双学位班）']
['8']
['国际经济与贸易（双语实验班）']
['8']
['商务英语']
['4']
['人力资源管理']
['5']
['数学与应用数学（数学与经济学双学位班）']
['5']
['新闻学（经济新闻方向）']
['4']
['合计']
['220']
['序号<o:p></o:p>']
['专业类别<o:p></o:p>']
['考试科目<o:p></o:p>']
['分值<o:p></o:p>']
['考试时间<o:p></o:p>']
['备注<o:p></o:p>']
['1<o:p></o:p>']
['A类、B类、E类专业<o:p></o:p>']
['数学<o:p></o:p>']
['100分<o:p></o:p>']
['2小时<o:p></o:p>']
['\xa0']
['2<o:p></o:p>']
['D类专业<o:p></o:p>']
['语文<o:p></o:p>']
['100分<o:p></o:p>']
['2小时<o:p></o:p>']
['\xa0']
['3<o:p></o:p>']
['C类专业<o:p></o:p>']
['数学<o:p></o:p>']
['100分<o:p></o:p>']
['2.5小时<o:p></o:p>']
['\xa0']
['徒手画<o:p></o:p>']
['100分<o:p></o:p>']
['<strong>时间</strong><o:p></o:p>']
['<strong>（2018年）</strong><o:p></o:p>']
['<strong>事项</strong><o:p></o:p>']
['<strong>内容</strong><o:p></o:p>']
['5月25-31日<o:p></o:p>']
['网上缴费<o:p></o:p>']
['网上缴费网址：<o:p></o:p>']
['http://cwjf.swjtu.edu.cn/payment/login.jsp<o:p></o:p>']
['6月9日<o:p></o:p>']
['9：00-16：00<o:p></o:p>']
['签到<o:p></o:p>']
['地点：西南交通大学九里校区逸夫馆<o:p></o:p>']
['(成都市二环路北一段111号)<o:p></o:p>']
['6月10日<o:p></o:p>']
['9：00-11：00<o:p></o:p>']
['A类、B类、D类、E类笔试<o:p></o:p>']
['笔试地点见准考证<o:p></o:p>']
['6月10日<o:p></o:p>']
['9：00-11：30<o:p></o:p>']
['C类笔试<o:p></o:p>']
['笔试地点见准考证<o:p></o:p>']
['6月10日<o:p></o:p>']
['13：00开始<o:p></o:p>']
['面试<o:p></o:p>']
['面试地点见准考证<o:p></o:p>']
['由专家组进行面试工作<o:p></o:p>']
['<strong>学院名称</strong><o:p></o:p>']
['<strong>所含专业</strong><o:p></o:p>']
['<strong>科类</strong><o:p></o:p>']
['<strong>备注</strong><o:p></o:p>']
['茅以升学院<o:p></o:p>']
['土木类（茅以升学院）、机械类（茅以升学院）、电气类（茅以升学院）、电子信息类（茅以升学院）、交通运输类（茅以升学院）、测绘类（茅以升学院）、材料类（茅以升学院）、力学类（茅以升学院）、数学类（茅以升学院）<o:p></o:p>']
['理科<o:p></o:p>']
['A类专业，在江苏省无招生计划<o:p></o:p>']
['土木工程学院<o:p></o:p>']
['土木工程<o:p></o:p>']
['理科<o:p></o:p>']
['B类专业<o:p></o:p>']
['机械工程学院<o:p></o:p>']
['车辆工程、机械类（包含机械设计制造及其自动化、测控技术与仪器、建筑环境与能源应用工程、能源与动力工程、工业工程）<o:p></o:p>']
['理科<o:p></o:p>']
['B类专业<o:p></o:p>']
['电气工程学院<o:p></o:p>']
['电子信息工程、电气工程及其自动化<o:p></o:p>']
['理科<o:p></o:p>']
['B类专业<o:p></o:p>']
['交通运输与物流学院<o:p></o:p>']
['安全工程、交通运输类（包含交通运输、交通工程）、物流管理与工程类（包含物流管理、物流工程）<o:p></o:p>']
['理科<o:p></o:p>']
['B类专业<o:p></o:p>']
['信息科学与技术学院<o:p></o:p>']
['电子信息类（包含通信工程、电子科学与技术）、自动化、轨道交通信号与控制、计算机类（包含计算机科学与技术、软件工程、物联网工程）<o:p></o:p>']
['理科<o:p></o:p>']
['B类专业<o:p></o:p>']
['经济管理学院<o:p></o:p>']
['工商管理类（包含信息管理与信息系统、工商管理、会计学、电子商务、工程管理）、经济与贸易类（包含金融学、经济学、国际经济与贸易）<o:p></o:p>']
['理科<o:p></o:p>']
['B类专业<o:p></o:p>']
['地球科学与环境工程学院<o:p></o:p>']
['环境科学与工程类(包含环境工程、消防工程)、测绘类（包含测绘工程、遥感科学与技术、地理信息科学）、地质工程<o:p></o:p>']
['理科<o:p></o:p>']
['B类专业<o:p></o:p>']
['材料科学与工程学院<o:p></o:p>']
['生物医学工程、材料类（包含材料科学与工程、材料成型及控制工程）<o:p></o:p>']
['理科<o:p></o:p>']
['B类专业<o:p></o:p>']
['物理科学与技术学院<o:p></o:p>']
['应用物理学、电子信息科学与技术<o:p></o:p>']
['理科<o:p></o:p>']
['B类专业<o:p></o:p>']
['力学与工程学院<o:p></o:p>']
['工程力学、飞行器设计与工程<o:p></o:p>']
['理科<o:p></o:p>']
['B类专业<o:p></o:p>']
['数学学院<o:p></o:p>']
['数学与应用数学、统计学<o:p></o:p>']
['理科<o:p></o:p>']
['B类专业<o:p></o:p>']
['生命科学与工程学院<o:p></o:p>']
['生物工程、制药工程<o:p></o:p>']
['理科<o:p></o:p>']
['B类专业<o:p></o:p>']
['心理研究与咨询中心<o:p></o:p>']
['应用心理学<o:p></o:p>']
['理科<o:p></o:p>']
['B类专业<o:p></o:p>']
['建筑与设计学院<o:p></o:p>']
['建筑学、建筑类（包含城乡规划、风景园林）<o:p></o:p>']
['理科<o:p></o:p>']
['C类专业<o:p></o:p>']
['外国语学院<o:p></o:p>']
['外国语言文学类（包含英语、翻译、德语、法语、日语）、汉语国际教育<o:p></o:p>']
['文科<o:p></o:p>']
['D类专业<o:p></o:p>']
['公共管理与政法学院<o:p></o:p>']
['公共事业管理、法学、政治学与行政学<o:p></o:p>']
['文科<o:p></o:p>']
['D类专业<o:p></o:p>']
['人文学院<o:p></o:p>']
['新闻传播学类（包含广告学、传播学）汉语言文学<o:p></o:p>']
['文科<o:p></o:p>']
['D类专业<o:p></o:p>']
['马克思主义学院<o:p></o:p>']
['思想政治教育<o:p></o:p>']
['文科<o:p></o:p>']
['D类专业<o:p></o:p>']
['利兹学院<o:p></o:p>']
['机械类（中外合作办学）、计算机类（中外合作办学）、电子信息类（中外合作办学）、土木类（中外合作办学）<o:p></o:p>']
['理科<o:p></o:p>']
['E类专业，中外合作办学<o:p></o:p>']
['生命科学与工程学院<o:p></o:p>']
['生物工程类（中外合作办学）<o:p></o:p>']
['理科<o:p></o:p>']
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
['<strong>专业类别</strong>']
['<strong>序号</strong>']
['<strong>招生专业(类)</strong>']
['<strong>招生科类</strong>']
['<strong>招生省份</strong>']
['<strong>选考科目要求(仅浙江上海)</strong>']
['<strong>招生计划</strong>']
['文经法Ⅰ类']
['1']
['思想政治教育']
['文史']
['①']
['70']
['2']
['中国语言文学类(汉语言文学、汉语国际教育)']
['文史']
['①']
['3']
['新闻学']
['文史']
['①②']
['历史或地理或思想政治']
['4']
['历史学类(历史学、民族学)']
['文史']
['①']
['5']
['文化产业管理(社会工作、公共关系学、文化产业管理)']
['文史']
['①②']
['不限']
['文经法Ⅱ类']
['1']
['经济学类(经济学、金融学)']
['文理兼收']
['①②③']
['不限']
['160']
['2']
['工商管理类(工商管理、人力资源管理、旅游管理、会计学)']
['文理兼收']
['①']
['3']
['教育学']
['文理兼收']
['①']
['4']
['英语']
['文理兼收']
['①']
['5']
['法学']
['文理兼收']
['①②']
['不限']
['6']
['公共管理类(行政管理、哲学、政治学与行政学)']
['文理兼收']
['①②']
['不限']
['理工Ⅰ类']
['1']
['数学类(数学与应用数学、统计学)']
['理工']
['①']
['230']
['2']
['物理学']
['理工']
['①']
['3']
['电子信息类(通信工程、电子信息工程、电子科学与技术)']
['理工']
['①②']
['物理或技术或化学']
['4']
['电气工程及其自动化']
['理工']
['①②']
['5']
['机械类(机械设计制造及其自动化、车辆工程、农业机械化及其自动化)']
['理工']
['①②']
['物理或技术或化学']
['6']
['地理科学类(人文地理与城乡规划、地理信息科学)']
['理工']
['①②']
['不限']
['7']
['应用心理学']
['理工']
['①②③']
['不限']
['8']
['材料类(材料物理、金属材料工程)']
['理工']
['①']
['9']
['环境科学与工程类(环境工程、环境科学、土地资源管理)']
['理工']
['①②']
['生物或化学或物理']
['10']
['化学类(应用化学、化学工程与工艺)']
['理工']
['①']
['11']
['生物技术']
['理工']
['①②']
['生物或化学或物理']
['12']
['生物科学类(生物科学、生物工程)']
['理工']
['①②']
['生物或化学或物理']
['13']
['药学']
['理工']
['①②']
['生物或化学或物理']
['理工Ⅱ类']
['1']
['动物科学(动物科学、动物医学、水产养殖学)']
['理工']
['①②']
['生物或化学或物理']
['40']
['2']
['风景园林(园林、风景园林)']
['理工']
['①']
['3']
['食品科学与工程类(食品科学与工程、食品质量与安全、包装工程、茶学)']
['理工']
['①②']
['生物或化学或物理']
['4']
['植物生产类(农学、农村区域发展、植物保护、植物科学与技术、园艺)']
['理工']
['①②']
['生物或化学或物理']
['5']
['自然保护与环境生态类(农业资源与环境、水土保持与荒漠化防治、林学)']
['理工']
['①']
['6']
['蚕学']
['理工']
['①']
['<strong>专业类别</strong>']
['<strong>报考条件</strong>']
['<strong>备注</strong>']
['文经法Ⅰ类']
['条件4']
['限语文、英语学科竞赛获奖可报']
['条件5、条件7']
['须与该类专业相关']
['文经法Ⅱ类']
['条件1']
['限数学、信息学竞赛获奖可报']
['条件2']
['条件4']
['限数学、信息学、语文、英语学科竞赛获奖可报']
['条件5、条件7']
['须与该类专业相关']
['理工Ⅰ类']
['条件1']
['条件2']
['条件3']
['条件4']
['限数学、物理、化学、生物学、信息学、地理、科技创新、机器人竞赛获奖可报']
['条件5、条件6、条件7']
['须与该类专业相关']
['理工Ⅱ类']
['条件1']
['限数学、物理、化学、生物学竞赛获奖可报']
['条件3']
['条件4']
['限数学、物理、化学、生物学、环境、科技创新、机器人竞赛获奖可报']
['条件5、条件6、条件7']
['须与该类专业相关']
['<strong>合格类别</strong>']
['<strong>专业类别</strong>']
['<strong>录取优惠政策</strong>']
['<strong>备注</strong>']
['A类']
['文经法Ⅰ类']
['高考投档成绩达到生源省本科第一批次相应科类录取控制分数线']
['浙江、上海“本科第一批次录取控制分数线”按当地省级招生考试机构划定的自主招生最低录取控制参考分数线上20分执行；其他合并本科一二批次的省份，“本科第一批次录取控制分数线”按照教育部和省级招生考试机构有关规定执行。']
['文经法Ⅱ类']
['理工Ⅰ类']
['理工Ⅱ类']
['B类']
['文经法Ⅰ类']
['高考投档成绩达到生源省本科第一批次相应科类录取控制分数线上10分']
['文经法Ⅱ类']
['理工Ⅰ类']
['高考投档成绩达到生源省本科第一批次相应科类录取控制分数线上20分']
['理工Ⅱ类']
['\u3000序号']
['\u3000招生专业或专业大类']
['\u3000\u3000包含专业']
['1']
['\u3000\u3000法学']
['\u3000\u3000']
['2']
['新闻传播学类']
['新闻学、传播学、广播电视学']
['3']
['\u3000\u3000金融学']
['\u3000\u3000']
['4']
['\u3000\u3000工商管理类']
['会计学、审计学、工商管理、市场营销、劳动关系']
['专业（类）']
['拟招']
['计划数']
['入围']
['合格数']
['浙江上海']
['选科']
['分流专业']
['地球物理学类']
['0-20']
['0-30']
['物理|化学|地理']
['地球物理学']
['勘查技术与工程']
['地质学类']
['0-20']
['0-30']
['物理|化学|生物']
['地质学']
['资源勘查工程']
['水利类']
['0-20']
['0-30']
['物理|化学|生物']
['水利水电工程']
['水文与水资源工程']
['地下水科学与工程']
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
['<strong>专业类别</strong>']
['<strong>招生专业</strong>']
['<strong>招生计划</strong>']
['文科类']
['汉语言文学（非公费师范）、历史学（非公费师范）、教育学类、新闻传播学类、图书情报与档案管理类、行政管理、旅游管理']
['每省每专业招生计划数不超过2人']
['政治学类、哲学、社会工作']
['每省每专业招生计划数不限']
['理科类']
['数学与应用数学（非公费师范）、物理学（非公费师范）、化学（非公费师范）、生物科学（非公费师范）、地理科学（非公费师范）、教育技术学（非公费师范）、心理学（非公费师范）']
['每省每专业招生计划数不超过2人']
['环境科学与工程类、人文地理与城乡规划、电子信息科学与技术']
['每省每专业招生计划数不限']
['<strong>招生类别</strong>']
['<strong>报名条件</strong>']
['<strong>包含专业（类）</strong>']
['<strong>考核形式</strong>']
['<strong>笔试科目</strong>']
['一']
['高中阶段获得中学生学科奥林匹克竞赛全国决赛三等奖及以上奖励']
['校本部招生专业（类）任选其一']
['面试']
['二']
['高中阶段获得全国高中数学联赛（省级赛区）一等奖']
['数学类']
['面试']
['高中阶段获得全国中学生物理竞赛复赛（省级赛区）一等奖']
['物理学类、光电信息科学与工程']
['高中阶段获得中国化学奥林匹克（初赛）（省级赛区）一等奖']
['工科试验班（功能新材料与化工）、化学类']
['高中阶段获得全国中学生生物学联赛（省级赛区）一等奖']
['生物科学类']
['高中阶段获得全国青少年信息学奥林匹克联赛（省级赛区）一等奖']
['计算机类、软件工程、经济管理试验班（信息管理与信息系统）']
['笔试']
['+']
['面试']
['数学物理']
['三']
['高中阶段获得中国化学奥林匹克（初赛）（省级赛区）二等奖']
['工科试验班（功能新材料与化工）、化学类']
['笔试']
['+']
['面试']
['数学化学']
['高中阶段获得全国中学生生物学联赛（省级赛区）二等奖']
['生物科学类']
['数学生物']
['四']
['高中阶段历次期末考试中英语学科年级排名至少有一次达到全校前5%']
['英语']
['笔试']
['+']
['面试']
['数学英语']
['五']
['高中阶段在科技发明、研究实践、创新创意等方面有特别突出表现且取得相应成果，如高中阶段在全国青少年科技创新大赛中取得全国二等奖及以上奖励，并能提供相应佐证材料（须包含10分钟的讲解视频和详细文字材料）']
['校本部招生专业（类）任选其一']
['现场答辩']
['-']
['六']
['高中阶段在数学、物理、化学、生物学、信息学等学科具有学科特长或创新潜质突出，并能提供相应佐证材料']
['设计学类、经济管理试验班、经济学类、给排水科学与工程、城乡规划、建筑环境与能源应用工程、工科试验班（道路桥梁、交通工程类）、工科试验班（功能新材料与化工）、化学类、生物科学类、']
['笔试']
['+']
['面试']
['数学物理']
['<strong>招生类别</strong>']
['<strong>报名条件</strong>']
['<strong>包含专业（类）</strong>']
['<strong>考核形式</strong>']
['<strong>笔试科目</strong>']
['一']
['高中阶段获得中学生学科奥林匹克竞赛全国决赛三等奖及以上奖励']
['威海校区招生专业（类）任选其一']
['面试']
['二']
['高中阶段获得全国高中数学联赛（省级赛区）一等奖']
['数学类']
['面试']
['高中阶段获得全国中学生物理竞赛复赛（省级赛区）一等奖']
['光电信息科学与工程']
['高中阶段获得中国化学奥林匹克（初赛）（省级赛区）一等奖']
['能源化学工程']
['高中阶段获得全国中学生生物学联赛（省级赛区）一等奖']
['生物工程']
['高中阶段获得全国青少年信息学奥林匹克联赛（省级赛区）一等奖']
['计算机类、软件工程、经济管理试验班（信息管理与信息系统）']
['笔试']
['+']
['面试']
['数学物理']
['三']
['高中阶段获得中国化学奥林匹克（初赛）（省级赛区）二等奖']
['能源化学工程']
['笔试']
['+']
['面试']
['数学化学']
['高中阶段获得全国中学生生物学联赛（省级赛区）二等奖']
['生物工程']
['数学生物']
['四']
['高中阶段历次期末考试中英语学科年级排名至少有一次达到全校前5%']
['英语']
['笔试']
['+']
['面试']
['数学英语']
['五']
['高中阶段在科技发明、研究实践、创新创意等方面有特别突出表现且取得相应成果，如高中阶段在全国青少年科技创新大赛中取得全国二等奖及以上奖励，并能提供相应佐证材料（须包含10分钟的讲解视频和详细文字材料）']
['威海校区招生专业（类）任选其一']
['现场答辩']
['-']
['六']
['高中阶段在数学、物理、化学、生物学、信息学等学科具有学科特长或创新潜质突出，并能提供相应佐证材料']
['经济管理试验班、能源化学工程、环境工程、生物工程']
['笔试']
['+']
['面试']
['数学物理']
['招生类别']
['优惠政策']
['高考成绩未达到我校在生源地省份最终模拟投档线']
['高考成绩达到我校在生源地省份最终模拟投档线（校本部考生）']
['综合改革省份考生']
['其他省份考生']
['一']
['高考成绩达到生源地省份自主招生最低录取控制参考线即予录取']
['高考成绩达到生源地省份本科一批次录取控制分数线即予录取']
['入选英才学院']
['二']
['高考成绩达到生源地省份自主招生最低录取控制参考线上10分即予录取']
['高考成绩达到我校在生源地省份最终模拟投档线下60分即予录取']
['投档成绩加10分参与英才学院选拔']
['三、四']
['高考成绩达到生源地省份自主招生最低录取控制参考线上40分即予录取']
['高考成绩达到我校在生源地省份最终模拟投档线下30分即予录取']
['投档成绩加5分参与英才学院选拔']
['五']
['根据自主招生考核成绩，高考成绩达到生源地省份自主招生最低录取控制参考线上40分/10分即予录取，特别优秀的学生高考成绩达到生源地省份自主招生最低录取控制参考线即予录取']
['根据自主招生考核成绩，高考成绩达到我校在生源地省份最终模拟投档线下30分/60分即予录取，特别优秀的学生高考成绩达到生源地省份本科一批次录取控制分数线即予录取。']
['投档成绩加10分参与我校英才学院选拔']
['六']
['高考成绩达到生源地省份自主招生最低录取控制参考线上40分即予录取']
['高考成绩达到我校在生源地省份最终模拟投档线下30分即予录取']
['投档成绩加5分参与']
['我校英才学院选拔']
['序号']
['专业（类）']
['填报条件']
['1']
['船舶与海洋工程、港口航道与海岸工程、土木类、工程力学、航空航天类、能源与动力工程、轮机工程、自动化类、水声工程、电子信息工程（水声）、计算机类、软件工程、工业设计、机械设计制造及其自动化、电子信息类、化学工程与工艺、材料科学与工程、数学与应用数学、光电信息科学与工程、核工程与核技术、核化工与核燃料工程']
['符合报名条件（经济、管理学科特长除外）的理科考生']
['2']
['工商管理类、金融学']
['符合报名条件的理科考生']
['3']
['法学、社会学、思想政治教育、英语']
['符合报名条件的文科考生']
['优惠等级']
['条件']
['录取政策']
['A级']
[]
[]
['B级']
[]
[]
[]
['C级']
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
['<b>类别</b>']
['<b>专业</b>']
['<b>高考科类</b>']
['<b>报名条件</b>']
['语文特长类']
[]
['文理兼招']
[]
['在语文学科具有专业特长和创新潜质的毕业生。']
['英语特长类']
[]
['文理兼招']
['在英语学科具有专业特长和创新潜质的毕业生。']
['其他特长类']
[]
['理工']
['高中阶段参加全国中学生数学、物理、化学、生物等学科竞赛获得省级赛区三等奖及以上或在广西壮族自治区级及以上各类科技创新竞赛中获得三等奖及以上的毕业生。']
['<strong>专业类别</strong>']
['<strong>专业</strong>']
['<strong>招生科类</strong>']
['文史哲类']
['汉语言文学、汉语国际教育、历史学（国家历史学基地班）、哲学、新闻学']
['文史类']
['民族法学类']
['民族学、社会学、社会工作、法学、政治学与行政学']
['文史类']
['外语类']
['英语、法语、日语、泰语、越南语']
['文史类']
['数理科学类']
['天文学、数学与应用数学、统计学、信息与计算科学、物理学']
['理工类']
['生命化学类']
['生物科学（国家生物学基地班）、生物技术（国家生命科学与技术基地班）、植物科学与技术、化学、生态学']
['理工类']
['电子信息与计算机类']
['通信工程、计算机科学与技术、物联网工程、软件工程、信息安全']
['理工类']
['<strong>专业类别</strong>']
['<strong>包含专业</strong>']
['<strong>生源科类</strong>']
['A类']
['土木工程、城乡规划、电气工程及其自动化']
['理科']
['B类']
['计算机科学与技术、网络工程、统计学']
['C类']
['金融学、会计学、电子商务']
['文、理科']
['D类']
['汉语言文学、法学、新闻学']
[]
[]